.feature-card {
  cursor: pointer;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.08);
}

.feature-card h3 {
  font-size: 24px;
  margin: 24px 0 16px;
  color: #1890ff;
}

.feature-card p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin: 0;
}

.nav-link {
  color: #94A3B8;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  color: #fff;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.secondary-button:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.hero-image {
  animation: float 6s ease-in-out infinite;
} 